MyFirstWpfApp/MVVM/Views/BedRoomView.xaml

<UserControl x:Class="MyFirstWpfApp.MVVM.Views.BedRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFirstWpfApp.MVVM.Views"
             xmlns:components="clr-namespace:MyFirstWpfApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
   
    <Border x:Name="BedRoom" Style="{StaticResource pageBorder}">
         <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush Opacity="0.6" ImageSource="/Assets/Images/Bedroom.jpeg" />
            </Border.Background>

            <Grid Margin="40 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Title}" Foreground="White" FontSize="42" FontWeight="bold" />

                    <Grid Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="&#xE753;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="22" FontWeight="SemiBold" Margin="20 0 20 0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Humidity" Foreground="White" FontSize="14" FontWeight="SemiBold" />

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Temperature}" Foreground="White" FontSize="32" FontWeight="SemiBold" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Humidity}" Foreground="White" FontSize="32" FontWeight="SemiBold" />
                    </Grid>
                </StackPanel>

                <Grid Grid.Column="2" Margin="40 100 50 100">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <components:Tile DeviceName="Intelli-Light" DeviceType="Light" IconActive="&#xf0eb;" IconInActive="&#xf057;" Grid.Row="0" Grid.Column="0" />
                    <components:Tile DeviceName="Intelli-Light" DeviceType="Micro" IconActive="&#xf0eb;" IconInActive="&#xf057;" Grid.Row="0" Grid.Column="1" />
                </Grid>
            </Grid>
        </Border>
    

    </Border>
</UserControl>
