MyFirstWpfApp/MVVM/Views/KitchenView.xaml

<UserControl x:Class="MyFirstWpfApp.MVVM.Views.KitchenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFirstWpfApp.MVVM.Views"
             xmlns:components="clr-namespace:MyFirstWpfApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Border x:Name="Kitchen" Style="{StaticResource pageBorder}">
        <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush Opacity="0.6" ImageSource="/Assets/Images/kitchen.jpeg" />
            </Border.Background>

            <Grid Margin="20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">



                    <TextBlock Text="{Binding Title}" Foreground="White" FontSize="42" FontWeight="bold" />

                    <Grid Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"  Grid.Row="0" Text="Temperature" Foreground="White" FontSize="14" FontWeight="SemiBold" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Humidity" Foreground="White" FontSize="14" FontWeight="SemiBold" />

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding CurrentTemperature}" Foreground="White" FontSize="32" FontWeight="SemiBold"  />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Humidity}" Foreground="White" FontSize="32" FontWeight="SemiBold" />
                    </Grid>


                </StackPanel>

                
                    <Grid Grid.Column="1" Margin="40 100 50 100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                          
                        </Grid.ColumnDefinitions>

                    <ItemsControl x:Name="Tiles" ItemsSource="{Binding DeviceItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <components:Tile 
                                        DeviceName="{Binding DeviceName}" 
                                        DeviceType="{Binding DeviceType}"
                                        IconActive="{Binding IconActive}"
                                        IconInActive="{Binding IconInActive}"
                                        StateActive="{Binding StateActive}"
                                        StateInActive="{Binding StateInActive}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel >
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    <!--<components:Tile DeviceName="Intelli-Light" DeviceType="Light" IconActive="&#xf0eb;" IconInActive="&#xf057;" Grid.Row="0" Grid.Column="0" />
                        <components:Tile DeviceName="Intelli-Light" DeviceType="Micro" IconActive="&#xf0eb;" IconInActive="&#xf057;" Grid.Row="0" Grid.Column="1" />-->
                    </Grid>

                </Grid>
        </Border>
    </Border>
</UserControl>
