MyFirstWpfApp/Components/Tile.xaml

<UserControl x:Class="MyFirstWpfApp.Components.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFirstWpfApp.Components"
             mc:Ignorable="d" 
             x:Name="tile">

    <Border Style="{StaticResource tile}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource tileToggleText}"  />
                <CheckBox x:Name="toggle" Grid.Column="1" Style="{StaticResource tileToggleButton}"  HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>

            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource tileIcon}" />
                <TextBlock Text="{Binding ElementName=tile,Path=DeviceName}" Foreground="White" HorizontalAlignment="Center" Margin="0 8 0 0" />
                
                <TextBlock Text="{Binding ElementName=tile,Path=DeviceType}" Foreground="White" HorizontalAlignment="Center" Margin="0 8 0 0" />
                
            </StackPanel>
            <Button Content="X" Style="{StaticResource removeDeviceButton}" x:Name="RemoveBtn" Click="RemoveBtn_OnClick"/>

        </Grid>
    </Border>
</UserControl>
