MyFirstWpfApp/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="menuButton" 
           TargetType="RadioButton" 
           BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="20 2 20 2"/>
        <Setter Property="Padding" Value="15 12"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome-Solid}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="7"
                            BorderBrush="White"
                            BorderThickness="1"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="DarkKhaki"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border Background="White" 
                                    Padding="{TemplateBinding Padding}" 
                                    CornerRadius="7" 
                                    BorderBrush="White" 
                                    BorderThickness="1">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border Background="White" 
                                    Padding="{TemplateBinding Padding}" 
                                    CornerRadius="7" 
                                    BorderBrush="White" 
                                    BorderThickness="1">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Trigger>
        </Style.Triggers>

    </Style>


    <Style x:Key="closeButton" TargetType="Button">
        <Setter Property="Content" Value="&#x58;"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome-Solid}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#cecece"/>
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>


    </Style>
    <Style x:Key="toggleButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="toggleBackground"  Background="#8f8f8f" CornerRadius="13" Height="25" Width="50"/>
                        <Ellipse x:Name="toggleLever" Fill="#fbfbfb" Height="22" Width="22" HorizontalAlignment="Left" Margin="2 0 0 0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="toggleBackground" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        To="GreenYellow" 
                                                        Duration="0:0:0:0.1"/>
                                        <ThicknessAnimation Storyboard.TargetName="toggleLever" Storyboard.TargetProperty="Margin" To="26 0 0 0" Duration="0:0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="toggleBackground" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        To="#8f8f8f" 
                                                        Duration="0:0:0:0.1"/>
                                        <ThicknessAnimation Storyboard.TargetName="toggleLever" Storyboard.TargetProperty="Margin" To="2 0 0 0" Duration="0:0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="tile" TargetType="Border">
        <Setter Property="Background" Value="#3f3f40" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="tileIcon" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome-Solid}" />
        <Setter Property="FontSize" Value="52" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Text" Value="{Binding ElementName=tile, Path=IconInActive}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=toggle,Path=IsChecked}" Value="True">
                <Setter Property="Text" Value="{Binding ElementName=tile,Path=IconActive}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=toggle,Path=IsChecked}" Value="False">
                <Setter Property="Text" Value="{Binding ElementName=tile,Path=IconInActive}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="tileToggleButton" TargetType="ToggleButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="toggleBackground"
                                Background="#8f8f8f"
                                CornerRadius="13"
                                Height="25"
                                Width="50"
                                />
                        <Ellipse x:Name="toggleSwitch"
                                 Fill="White"
                                 Height="22"
                                 Width="22"
                                 HorizontalAlignment="Left"
                                 Margin="2 0 0 0"
                                 />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="toggleBackground"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="GreenYellow"
                                            Duration="0:0:0:0.2"
                                            />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="toggleSwitch"
                                            Storyboard.TargetProperty="Margin"
                                            To="26 0 0 0"
                                            Duration="0:0:0:0.2"                                            
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="toggleBackground"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#8f8f8f"
                                            Duration="0:0:0:0.2"
                                            />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="toggleSwitch"
                                            Storyboard.TargetProperty="Margin"
                                            To="2 0 0 0"
                                            Duration="0:0:0:0.2"                                            
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="tileToggleText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0 0 50 0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=toggle,Path=IsChecked}" Value="True">
                <Setter Property="Text" Value="On" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=toggle,Path=IsChecked}" Value="False">
                <Setter Property="Text" Value="Off" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="removeDeviceButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="100,-26,-81,26"/>
        <Setter Property="RenderTransformOrigin" Value="0.704,2.44"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>